CONNECTION_URI=
CONNECTION_URI=null
CONNECTION_URI=postgres://raoufchebri:p4VwAeULQZu8@ep-broad-bird-720402.eu-central-1.aws.neon.tech/neondb
CONNECTION_URI=postgres://raoufchebri:p4VwAeULQZu8@ep-withered-salad-777848.eu-central-1.aws.neon.tech/neondb
CONNECTION_URI=postgres://raoufchebri:p4VwAeULQZu8@ep-aged-voice-463427.eu-central-1.aws.neon.tech/neondb
CONNECTION_URI=postgres://raoufchebri:p4VwAeULQZu8@ep-white-frog-257797.eu-central-1.aws.neon.tech/neondb
